# SunSkogAB

./: .dockerignore  .gitignore  README.md  docker-compose.yml  sunskog.sln
.github/workflows/: dotnet-ci.yml
SunSkog.Api/: .dockerignore  Program.EntryPoint.cs  Program.cs  SunSkog.Api.csproj  SunSkog.Api.http  SunSkog.Api.sln  appsettings.json
SunSkog.Api.Tests/: ApiSmokeTests.cs  SunSkog.Api.Tests.csproj  SunSkog.Api.Tests.sln
SunSkog.Api/Auth/: AuthEndpoints.cs
SunSkog.Api/Auth/Auth/: JwtSettings.cs
SunSkog.Api/Contracts/: AdminDashboardDtos.cs  AdminReportDtos.cs  AdminTimesheetDtos.cs  AuthDtos.cs  TimesheetDtos.cs
SunSkog.Api/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  Seed.cs
SunSkog.Api/Endpoints/: AdminDashboardEndpoints.cs  AdminExportEndpoints.cs  AdminReportsEndpoints.cs  AdminTimesheetDetailEndpoints.cs  AdminTimesheetEndpoints.cs  AdminTimesheetExportEndpoints.cs  TimesheetEndpoints.cs  TimesheetEntryEndpoints.cs  TimesheetExportEndopints.cs
SunSkog.Api/Filters/: Validate.cs
SunSkog.Api/Health/: DbHealthCheck.cs  HealthResponseWriter.cs
SunSkog.Api/Migrations/: 20250912141817_InitialCreate.Designer.cs  20250912141817_InitialCreate.cs  20250912143629_AddDecimalPrecision01.Designer.cs  20250912143629_AddDecimalPrecision01.cs  20250917130704_SyncModel_20250917.Designer.cs  20250917130704_SyncModel_20250917.cs  ApplicationDbContextModelSnapshot.cs
SunSkog.Api/Models/: ApplicationUser.cs
SunSkog.Api/Models/Domain/: Timesheets.cs
SunSkog.Api/Properties/: launchSettings.json
SunSkog.Api/Validators/: DtoValidators.cs
